.present {
  position: relative;
  padding-top: 58px;
  padding-bottom: 50px;
  color: $white-color;
  background-size: cover; 
  background-repeat: no-repeat;
  background-image: url("../img/present/bg.png");
  background-position: center;
  z-index: 1;

  &:after {
    content: "";
    position: absolute;    
    width: 100%;
    height: 172px;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    background-image: url('../img/present/glow.png');
    z-index: -1;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @include desktop {
      justify-content: center;
    } 
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    color: $blue-color;
    text-transform: uppercase;
  }

  &__block-img {
    position: relative;
    display: flex;
    justify-content: center;
    flex-basis: 50%;
    & img {
      align-self: flex-start;
      width: 440px;
      object-position: center;
      object-fit: contain;
      z-index: 1;
    }
    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 686px;
      border: 1px solid #000;
      opacity: 0.2;
      background: #416DF4;
      mix-blend-mode: lighten;
      filter: blur(100px);
    }
    @include desktop {
      display: none;
    } 
  }

  &__block-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    flex-shrink: 0;
    @include mintop {
      flex-shrink: 1;
    } 
  }

  &__block-list {
    max-width: 632px;
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  &__tabs {
    display: flex;
    gap: 11px;
    justify-content: end;
  }

  &__tab {
    font-size: 12px;
    color: $red-color;
    border: 1px solid rgba(103, 29, 0, 0.48);
    background: rgba(0, 0, 0, 0.55);
    cursor: pointer;
    padding: 5px 10px;
  }

  &__list {
    max-width: 632px;
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  &__item {
    display: grid;
    grid-template-columns: 64px 3fr 2fr 2fr;
    align-items: center;
    gap: 20px;
    border-radius: 1px;
    border: 1px solid rgba(103, 29, 0, 0.48);
    background: rgba(0, 0, 0, 0.55);
    padding: 5px;
    & div:nth-child(3),
    & div:nth-child(4) {
      text-align: center;
    }
    &-text {
      max-width: 180px;
    }
  }

  &__block-order {
    display: flex;
    gap: 35px;
  }

  &__order {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
    padding-bottom: 30px;
  }

  &__order-img {
    max-width: 225px;
  }

  &__price {
    font-size: 50px;
  }

  &__button {
    border-radius: 7px;
    color: $black-color;
    background-color: $yellow-color;
    text-transform: uppercase;
    padding: 10px 45px;
    transition: opacity .4s ease;
    &:hover {
      opacity: 0.7;
    }
  }
}
